PUSHER_APP_ID=local-bankrs-id
APP_URL= https://dev.bankrs.com
PUSHER_APP_KEY=local-bankrs-key
PUSHER_APP_SECRET=local-bankrs-secret
PUSHER_HOST=devws.bankrs.com
PUSHER_PORT=
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
WS_DRIVER=pusher
